<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="70760958" file="/Users/santiago/Dropbox (Biophotonics)/Projects/FlatMounts/code/QuRVA.prj" location="/Users/santiago/Dropbox (Biophotonics)/Projects/FlatMounts/code" name="QuRVA" preferred-package-location="/Users/santiago/Dropbox (Biophotonics)/Projects/FlatMounts/code/QuRVA/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>QuRVA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Santiago Costantino, Javier Mazzaferri</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>/Users/santiago/Dropbox (Biophotonics)/Projects/FlatMounts/PaperImageSet/Anonymous/TuftImages/Image001.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/QuRVA/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64

If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/QuRVA/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/QuRVA/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/QuRVA/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/QuRVA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/processFolder.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/blocksToMask.m</file>
      <file>${PROJECT_ROOT}/buildCallStack.m</file>
      <file>${PROJECT_ROOT}/clbp.m</file>
      <file>${PROJECT_ROOT}/computeAvgWithinBlocks.m</file>
      <file>${PROJECT_ROOT}/computeBlockFeatures.m</file>
      <file>${PROJECT_ROOT}/computeLBP_M_FeaturesOnBlocks.m</file>
      <file>${PROJECT_ROOT}/computeMaskAndCenter.m</file>
      <file>${PROJECT_ROOT}/computeRetinaSize.m</file>
      <file>${PROJECT_ROOT}/createCircularMask.m</file>
      <file>${PROJECT_ROOT}/getAvacularZone.m</file>
      <file>${PROJECT_ROOT}/getBigestObject.m</file>
      <file>${PROJECT_ROOT}/getBlocks.m</file>
      <file>${PROJECT_ROOT}/getBlocksInMask.m</file>
      <file>${PROJECT_ROOT}/getImageList.m</file>
      <file>${PROJECT_ROOT}/getMask.m</file>
      <file>${PROJECT_ROOT}/getThreshold.m</file>
      <file>${PROJECT_ROOT}/getTufts.m</file>
      <file>${PROJECT_ROOT}/getVacularNetwork.m</file>
      <file>${PROJECT_ROOT}/getmapping.m</file>
      <file>${PROJECT_ROOT}/localBrightness.m</file>
      <file>${PROJECT_ROOT}/makeNiceVascularImage.m</file>
      <file>${PROJECT_ROOT}/model.mat</file>
      <file>${PROJECT_ROOT}/processMask.m</file>
      <file>${PROJECT_ROOT}/readConfig.m</file>
      <file>${PROJECT_ROOT}/resetScale.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/QuRVA/for_testing" name="run_QuRVA.sh" optional="false">/Users/santiago/Dropbox (Biophotonics)/Projects/FlatMounts/code/QuRVA/for_testing/run_QuRVA.sh</file>
      <file location="${PROJECT_ROOT}/QuRVA/for_testing" name="splash.png" optional="false">/Users/santiago/Dropbox (Biophotonics)/Projects/FlatMounts/code/QuRVA/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/QuRVA/for_testing" name="QuRVA.app" optional="false">/Users/santiago/Dropbox (Biophotonics)/Projects/FlatMounts/code/QuRVA/for_testing/QuRVA.app</file>
      <file location="${PROJECT_ROOT}/QuRVA/for_testing" name="readme.txt" optional="true">/Users/santiago/Dropbox (Biophotonics)/Projects/FlatMounts/code/QuRVA/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>