<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4155990798" file="/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/project/QuRVA.prj" location="/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/project" name="QuRVA" preferred-package-location="/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/project/QuRVA/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>QuRVA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Javier Mazzaferri, Santiago Costantino</param.authnamewatermark>
    <param.email>javier.mazzaferri@gmail.com, santiago.costantino@umontreal.ca</param.email>
    <param.company>Hopital Maisonneuve-Rosemont, Montréal</param.company>
    <param.summary>Quantitative retinal vascular assessment</param.summary>
    <param.description>A machine learning approach to segment and characterize vascular tufts, delineate the whole vasculature network, and identify and analyze avascular regions.</param.description>
    <param.screenshot>${PROJECT_ROOT}/splashScreen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Hopital_Maisonneuve-Rosemont,_Montréal/QuRVA/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MR by the directory where MATLAB or the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v93/runtime/maci64:MR/v93/sys/os/maci64:MR/v93/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v93/runtime/maci64:MR/v93/sys/os/maci64:MR/v93/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/QuRVA/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/QuRVA/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/QuRVA/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/QuRVA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/processFolder.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/blocksToMask.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/buildCallStack.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/clbp.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/computeAvgWithinBlocks.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/computeBlockFeatures.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/computeLBPfeaturesOnBlocks.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/computeMaskAndCenter.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/computeRetinaSize.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/config.ini</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/createCircularMask.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/getAvacularZone.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/getBigestObject.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/getBlocks.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/getBlocksInMask.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/getImageList.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/getMask.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/getRobustLocalBackground.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/getThreshold.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/getTufts.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/getVacularNetwork.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/getmapping.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/localBrightness.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/makeNiceVascularImage.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/model.mat</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/overSaturate.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/parameters.ini</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/processMask.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/readConfig.m</file>
      <file>/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/kernel/resetScale.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/QuRVA/for_testing" name="splash.png" optional="false">/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/project/QuRVA/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/QuRVA/for_testing" name="QuRVA.app" optional="false">/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/project/QuRVA/for_testing/QuRVA.app</file>
      <file location="${PROJECT_ROOT}/QuRVA/for_testing" name="run_QuRVA.sh" optional="false">/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/project/QuRVA/for_testing/run_QuRVA.sh</file>
      <file location="${PROJECT_ROOT}/QuRVA/for_testing" name="readme.txt" optional="true">/Users/javimazzaf/Dropbox (Biophotonics)/Privado/work/proyectos/flatMounts/code/project/QuRVA/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>